D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\music.exe
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\SearchPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\music.deps.json
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\music.runtimeconfig.json
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\music.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\music.pdb
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.csproj.AssemblyReference.cache
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\SearchPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\SearchPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\SearchPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\HomePage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\SearchPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.GeneratedMSBuildEditorConfig.editorconfig
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.AssemblyInfoInputs.cache
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.AssemblyInfo.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.csproj.CoreCompileInputs.cache
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.csproj.Up2Date
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.dll
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\refint\music.dll
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.pdb
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.genruntimeconfig.cache
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\ref\music.dll
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\CloudPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\CollectionPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\DownloadPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\FollowPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\LikedPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\LocalPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\RecentPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\RecommendPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\CloudPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\CloudPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\CollectionPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\CollectionPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\DownloadPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\DownloadPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\FollowPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\FollowPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LikedPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LikedPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LocalPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LocalPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\RecentPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\RecentPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\RecommendPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\RecommendPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\CloudPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\CollectionPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\DownloadPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\FollowPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LikedPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LocalPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\RecentPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\RecommendPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\CloudPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\CollectionPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\DownloadPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\FollowPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LikedPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LocalPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\RecentPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\RecommendPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\DownloadedPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\DownloadedPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\DownloadedPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\DownloadedPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\DownloadedPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistDetailPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistDetailPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistDetailPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistDetailPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\PlaylistDetailPage.xbf
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Dialogs\LoginDialog.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Dialogs\LoginDialog.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Dialogs\LoginDialog.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Dialogs\LoginDialog.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Dialogs\LoginDialog.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Assets\app.ico
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\AllPlaylistsPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\music.pri
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\AllPlaylistsPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\AllPlaylistsPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\AllPlaylistsPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\AllPlaylistsPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\music.sourcelink.json
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LyricsPage.g.i.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LyricsPage.g.cs
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LyricsPage.xaml
D:\code\WinUI\music\music\obj\Debug\net8.0-windows10.0.19041.0\Pages\LyricsPage.xbf
D:\code\WinUI\music\music\bin\Debug\net8.0-windows10.0.19041.0\Pages\LyricsPage.xbf
